{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["bom1"],
  "services": {
    "web": {
      "root": "services/web",
      "framework": "nextjs",
      "installCommand": "npx -y pnpm@12.7.0 install --frozen-lockfile",
      "buildCommand": "npx -y pnpm@12.7.0 turbo run build --filter=@11e/web...",
      "bindings": [
        {
          "type": "service",
          "service": "intake",
          "format": "url",
          "env": "SVC_INTAKE_URL"
        },
        {
          "type": "service",
          "service": "records",
          "format": "url",
          "env": "SVC_RECORDS_URL"
        },
        {
          "type": "service",
          "service": "journeys",
          "format": "url",
          "env": "SVC_JOURNEYS_URL"
        },
        {
          "type": "service",
          "service": "crm-engine",
          "format": "url",
          "env": "SVC_CRM_ENGINE_URL"
        },
        {
          "type": "service",
          "service": "listings",
          "format": "url",
          "env": "SVC_LISTINGS_URL"
        },
        {
          "type": "service",
          "service": "insight",
          "format": "url",
          "env": "SVC_INSIGHT_URL"
        }
      ]
    },
    "intake": {
      "root": "services/intake",
      "entrypoint": "vercel.mjs",
      "installCommand": "npx -y pnpm@12.7.0 install --frozen-lockfile",
      "buildCommand": "npx -y pnpm@12.7.0 turbo run build --filter=@11e/intake^... && npx -y pnpm@12.7.0 --filter @11e/intake run bundle:vercel",
      "functions": {
        "vercel.mjs": {
          "maxDuration": 60
        }
      },
      "routes": [
        {
          "src": "/svc/intake/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ],
      "framework": "hono",
      "devCommand": "npx -y pnpm@12.7.0 run dev"
    },
    "records": {
      "root": "services/records",
      "entrypoint": "vercel.mjs",
      "installCommand": "npx -y pnpm@12.7.0 install --frozen-lockfile",
      "buildCommand": "npx -y pnpm@12.7.0 turbo run build --filter=@11e/records^... && npx -y pnpm@12.7.0 --filter @11e/records run bundle:vercel",
      "functions": {
        "vercel.mjs": {
          "maxDuration": 60
        }
      },
      "bindings": [
        {
          "type": "service",
          "service": "intake",
          "format": "url",
          "env": "INTAKE_URL"
        }
      ],
      "routes": [
        {
          "src": "/svc/records/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ],
      "framework": "hono",
      "devCommand": "npx -y pnpm@12.7.0 run dev"
    },
    "journeys": {
      "root": "services/journeys",
      "entrypoint": "vercel.mjs",
      "installCommand": "npx -y pnpm@12.7.0 install --frozen-lockfile",
      "buildCommand": "npx -y pnpm@12.7.0 turbo run build --filter=@11e/journeys^... && npx -y pnpm@12.7.0 --filter @11e/journeys run bundle:vercel",
      "functions": {
        "vercel.mjs": {
          "maxDuration": 60
        }
      },
      "bindings": [
        {
          "type": "service",
          "service": "records",
          "format": "url",
          "env": "RECORDS_URL"
        },
        {
          "type": "service",
          "service": "listings",
          "format": "url",
          "env": "LISTINGS_URL"
        },
        {
          "type": "service",
          "service": "intake",
          "format": "url",
          "env": "INTAKE_URL"
        }
      ],
      "routes": [
        {
          "src": "/svc/journeys/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ],
      "framework": "hono",
      "devCommand": "npx -y pnpm@12.7.0 run dev"
    },
    "crm-engine": {
      "root": "services/crm-engine",
      "entrypoint": "vercel.mjs",
      "installCommand": "npx -y pnpm@12.7.0 install --frozen-lockfile",
      "buildCommand": "npx -y pnpm@12.7.0 turbo run build --filter=@11e/crm-engine^... && npx -y pnpm@12.7.0 --filter @11e/crm-engine run bundle:vercel",
      "functions": {
        "vercel.mjs": {
          "maxDuration": 60
        }
      },
      "bindings": [
        {
          "type": "service",
          "service": "records",
          "format": "url",
          "env": "RECORDS_URL"
        },
        {
          "type": "service",
          "service": "journeys",
          "format": "url",
          "env": "JOURNEYS_URL"
        }
      ],
      "routes": [
        {
          "src": "/svc/crm-engine/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ],
      "framework": "hono",
      "devCommand": "npx -y pnpm@12.7.0 run dev"
    },
    "listings": {
      "root": "services/listings",
      "entrypoint": "vercel.mjs",
      "installCommand": "npx -y pnpm@12.7.0 install --frozen-lockfile",
      "buildCommand": "npx -y pnpm@12.7.0 turbo run build --filter=@11e/listings^... && npx -y pnpm@12.7.0 --filter @11e/listings run bundle:vercel",
      "functions": {
        "vercel.mjs": {
          "maxDuration": 60
        }
      },
      "bindings": [
        {
          "type": "service",
          "service": "records",
          "format": "url",
          "env": "RECORDS_URL"
        }
      ],
      "routes": [
        {
          "src": "/svc/listings/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        },
        {
          "src": "/public/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ],
      "framework": "hono",
      "devCommand": "npx -y pnpm@12.7.0 run dev"
    },
    "insight": {
      "root": "services/insight",
      "entrypoint": "vercel.mjs",
      "installCommand": "npx -y pnpm@12.7.0 install --frozen-lockfile",
      "buildCommand": "npx -y pnpm@12.7.0 turbo run build --filter=@11e/insight^... && npx -y pnpm@12.7.0 --filter @11e/insight run bundle:vercel",
      "functions": {
        "vercel.mjs": {
          "maxDuration": 60
        }
      },
      "bindings": [
        {
          "type": "service",
          "service": "records",
          "format": "url",
          "env": "RECORDS_URL"
        }
      ],
      "routes": [
        {
          "src": "/svc/insight/(.*)",
          "transforms": [
            {
              "type": "request.path",
              "op": "set",
              "args": "/$1"
            }
          ]
        }
      ],
      "framework": "hono",
      "devCommand": "npx -y pnpm@12.7.0 run dev"
    }
  },
  "rewrites": [
    {
      "source": "/public/v1/(listings|projects|demand-posts|changes)(.*)",
      "destination": {
        "service": "listings"
      }
    },
    {
      "source": "/svc/intake/(internal/v1/(?:relay|drain/.*|jobs/.*)|health/(?:live|ready))",
      "destination": {
        "service": "intake"
      }
    },
    {
      "source": "/svc/records/(internal/v1/(?:relay|drain/.*|jobs/.*)|health/(?:live|ready))",
      "destination": {
        "service": "records"
      }
    },
    {
      "source": "/svc/journeys/(internal/v1/(?:relay|drain/.*|jobs/.*)|health/(?:live|ready))",
      "destination": {
        "service": "journeys"
      }
    },
    {
      "source": "/svc/crm-engine/(internal/v1/(?:relay|drain/.*|jobs/.*)|health/(?:live|ready))",
      "destination": {
        "service": "crm-engine"
      }
    },
    {
      "source": "/svc/listings/(internal/v1/(?:relay|drain/.*|jobs/.*)|health/(?:live|ready))",
      "destination": {
        "service": "listings"
      }
    },
    {
      "source": "/svc/insight/(internal/v1/(?:relay|drain/.*|jobs/.*)|health/(?:live|ready))",
      "destination": {
        "service": "insight"
      }
    },
    {
      "source": "/svc/records/(v1/(?:micromarkets|vocabulary))",
      "destination": {
        "service": "records"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "web"
      }
    }
  ]
}
